{
  "name": "forgegiveaways",
  "version": "0.0.1",
  "description": "ForgeGiveaways is a package that extends the functionality of ForgeScript.",
  "main": "./lib/index.js",
  "scripts": {
    "preinstall": "tsc",
    "compile": "tsc -p tsconfig.json -w"
  },
  "keywords": [],
  "author": "Cyberghxst",
  "license": "MIT",
  "packageManager": "pnpm@8.1.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "forgescript": "^1.0.4",
    "tiny-typed-emitter": "^2.1.0"
  }
}
